<!DOCTYPE html>
<html>
    <head>
        <title>To Do list project</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div.at-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50%;
            }
            .at-item {
                color: black;  font-size:3em;
                
                animation-name: focus-in-contract;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: none;
                    
                /* shorthand
                animation: focus-in-contract 1s linear 0s 1 normal none;*/
            }
            @keyframes focus-in-contract {
                    
                0% {
                    letter-spacing:1em;
                    filter:blur(12px);
                    opacity:0;
                }
                100% {
                    filter:blur(0);
                    opacity:1;
                }
            }
            
        </style>

    </head>
    <body style="background-image: url(wallpp.jpeg); image-rendering: crisp-edges; background-repeat: no-repeat;
    background-size: 100%;">
        <div ">
            <h1
                style="text-align: center; font-size: 100px; font-family: Brush Script MT;">Notes</h1>
            <div class='at-container'>
                <div class='at-item'>Writing Together</div>

            </div>
            <p onclick="clickfunc">Click to continue</p>
        </div>

    </body>
</html>